# note.cntxt

./: README.md  build.gradle  license.txt
app/: build.gradle
app/src/androidTest/java/co/platto/note/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/platto/note/: MyApplication.java
app/src/main/java/co/platto/note/activities/: CreateAccount.java  CreateNote.java  CreateOrganization.java  HomeActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/co/platto/note/adapter/: NoteAdapter.java  NoteTouchHelper.java
app/src/main/java/co/platto/note/beaconscanning/: ScanningService.java
app/src/main/java/co/platto/note/data/: DataSync.java  UserAccount.java
app/src/main/java/co/platto/note/domain/: CustomUser.java  Note.java  Organization.java  UserBeacon.java
app/src/main/java/co/platto/note/estimotesrc/: BeaconDetailsDetector.java  BeaconID.java  BeaconListAdapter.java  NearestBeaconManager.java
app/src/main/java/co/platto/note/fragments/: AllBeaconsFragment.java
app/src/main/java/co/platto/note/utils/: ActionBarUtils.java  (+4 more)
app/src/main/res/drawable/: white_done.xml  white_note_36.xml  white_note_notification_36.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_note.xml  activity_create_organization.xml  activity_home.xml  activity_main.xml  beacon_item.xml  content_home.xml  fragment_beacon_list.xml  item_sticky_note.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/platto/note/: ExampleUnitTest.java
